# ISO-2025-GRUPO-B7-Testing-P2

./: .gitignore  ISO2-2025-GrupoB7-Testing-P2.vpp  README.md  README.md~  pom.xml
problema2/: pom.xml
problema2/src/main/java/problema2/: Cliente.java  ExcepcionDatosInvalidos.java  Principal.java
problema2/src/test/java/problema2/: AppTest.java
src/main/java/es/uclm/iso2/tarificador/: ExcepcionDatosInvalidos.java  Principal.java  Tarificador.java
src/problema2/src/main/java/es/uclm/iso2/tarificador/: Cliente.java
src/problema2/src/main/java/problema2/: Tarificador.java
